# ProjectPanaderia

./: Panaderia.sln
Panaderia/: Panaderia.csproj  Program.cs  appsettings.json
Panaderia.AccesoDatos/: Panaderia.AccesoDatos.csproj
Panaderia.AccesoDatos/Configuracion/: AlmacenConfiguracion.cs  AlmacenProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
Panaderia.AccesoDatos/Data/: ApplicationDbContext.cs
Panaderia.AccesoDatos/Inicializador/: DbInicializador.cs  IDbInicializador.cs
Panaderia.AccesoDatos/Migrations/: 20231109024730_AgregarMigracionIdentidad.Designer.cs  20231109024730_AgregarMigracionIdentidad.cs  20231109032203_AgregarAlmacenMigracion.Designer.cs  20231109032203_AgregarAlmacenMigracion.cs  20231109193143_AgregarCategoriaMigracion.Designer.cs  20231109193143_AgregarCategoriaMigracion.cs  20231111210252_AgregarMarcaMigracion.Designer.cs  20231111210252_AgregarMarcaMigracion.cs  20231111214005_AgregarProductoMigracion.Designer.cs  20231111214005_AgregarProductoMigracion.cs  20231121165818_AgregarCamposTablaUsuarioMigracion.Designer.cs  20231121165818_AgregarCamposTablaUsuarioMigracion.cs  20231203035206_AgregarAlmacenProductoMigracion.Designer.cs  20231203035206_AgregarAlmacenProductoMigracion.cs  20231203041327_AgregarInventarioMigracion.Designer.cs  20231203041327_AgregarInventarioMigracion.cs  20231203043225_AgregarInventarioDetalleMigracion.Designer.cs  20231203043225_AgregarInventarioDetalleMigracion.cs  20231203044931_AgregarKardexInventarioMigracion.Designer.cs  20231203044931_AgregarKardexInventarioMigracion.cs  20231205173446_AgregarCompaniaMigracion.Designer.cs  20231205173446_AgregarCompaniaMigracion.cs  20231205182129_AgregarCarroCompraMigracion.Designer.cs  20231205182129_AgregarCarroCompraMigracion.cs  20231205183541_AgregarOrdenMigracion.Designer.cs  20231205183541_AgregarOrdenMigracion.cs  20231205210835_AgregarOrdenDetalleMigracion.Designer.cs  20231205210835_AgregarOrdenDetalleMigracion.cs  20231206003208_AgregarSessionIdEnOrdenMigracion.Designer.cs  20231206003208_AgregarSessionIdEnOrdenMigracion.cs  ApplicationDbContextModelSnapshot.cs
Panaderia.AccesoDatos/Repositorio/: AlmacenProductoRepositorio.cs  AlmacenRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
Panaderia.AccesoDatos/Repositorio/IRepositorio/: IAlmacenProductoRepositorio.cs  IAlmacenRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
Panaderia.Modelos/: Almacen.cs  AlmacenProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Panaderia.Modelos.csproj  Producto.cs  UsuarioAplicacion.cs
Panaderia.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
Panaderia.Modelos/ViewModels/: CarroCompraVM.cs  CompaniaVM.cs  ErrorViewModel.cs  InventarioVM.cs  KardexInventarioVM.cs  ProductoVM.cs
Panaderia/Areas/Admin/Controllers/: AlmacenController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
Panaderia/Areas/Admin/Views/Almacen/: Index.cshtml  Upsert.cshtml
Panaderia/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
Panaderia/Areas/Admin/Views/Compania/: Upsert.cshtml
Panaderia/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
Panaderia/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
Panaderia/Areas/Admin/Views/Usuario/: Index.cshtml
Panaderia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Panaderia/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+16 more)
Panaderia/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
Panaderia/Areas/Inventario/Views/: _ViewImports.cshtml
Panaderia/Controllers/: HomeController.cs
Panaderia/Data/: ApplicationDbContext.cs
Panaderia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Panaderia/Models/: ErrorViewModel.cs
Panaderia/Properties/: launchSettings.json
Panaderia/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
Panaderia/wwwroot/imagenes/producto/: 351504f2-6e2e-4319-9d88-42bd99393d33.jfif  3ede4701-71f0-4147-813e-fa21846a9190.jfif  6a68cfa5-4c1e-4f3e-8ba9-07321dd2465e.jfif  792047a9-9ce1-4662-9217-10af7b9e31f7.jfif  804b42d8-bf00-4ced-91b6-151a449801cc.jfif  dd5a0c91-1de5-423e-a445-6ee949f80dbb.jfif  e37e230e-11a2-4fd1-b044-cac33ada3175.jfif
Panaderia/wwwroot/js/: almacen.js  categoria.js  inventario.js  marca.js  producto.js  usuario.js
(+32 files in other folders)
